#SERVER CONTEXT
server.servlet.contextPath=/chocolate

#SPRING DATA JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#H2
spring.datasource.url=jdbc:h2:~/dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
